<?php

namespace App\Services;

class CreatePostService
{
    public function start($bot, $userId, $chatId, $message)
    {
        $inlineKeyboard = [
            [
                ['text' => 'Участвовать!', 'url' => 'https://t.me/eravrtest2bot?start=testrefid']
            ]
        ];

        $text = <<<HTML
🤩 <b>Кажется, мы придумали нечто безумно крутое</b> 🤩

Конкурс, где можно выиграть классные подарки. <b>Участвуют все</b>, и шансы есть у каждого. <b>Три приза будут разыграны случайным образом.</b> Готовы вступить в игру❓

<u>📅 Даты проведения:</u>
<b>С 18 по 25 апреля.</b>

<u>Что нужно делать?</u>
✅ <i>Подпишитесь на наш канал.</i>
✅ <i>Нажмите кнопку «Участвовать» под этим постом.</i>

А если хотите получить дополнительные подарки — <b>подключайте друзей</b>: чем больше человек придёт по вашей ссылке, тем круче приз!

🏆 <i>от 8 до 14 человек - бесплатный час в VR (в будний день).</i>
🏆 <i>от 15 до 19 человек - 2 часа антикафе на 8 человек + PS + настолки.</i>
🏆 <i>от 20 и больше человек - абонемент на 10 часов VR.</i>

Ознакомьтесь с условиями более подробно в боте.
👉 Действуйте — приз уже ждёт.
HTML;



        $bot->sendMessage([
            'chat_id' => '@testchannelforeravrbot',
            'text' => $text,
            'reply_markup' => json_encode(['inline_keyboard' => $inlineKeyboard]),
            'parse_mode' => 'HTML'
        ]);
    }
}
