<?php

namespace App\Services;

class CreatePostService
{
    public function start($bot, $userId, $chatId, $message)
    {
        $inlineKeyboard = [
            [
                ['text' => 'Участвовать!', 'url' => 'https://t.me/eravrtest2bot?start=testrefid']
            ]
        ];

        $text = <<<HTML
🤩 <b>Кажется, мы придумали нечто безумно крутое</b> 🤩

Розыгрыш, где можно выиграть классные подарки. <b>Всего будет три победителя — они определятся случайным образом среди всех участников, выполнивших условия.</b> Готовы вступить в игру❓

<u>📅 Даты проведения:</u>
<b>С 7 ноября по 7 декабря</b>

<u>Что нужно делать?</u>
✅ <i>Подпишитесь на наш канал.</i>
✅ <i>Нажмите кнопку «Участвовать» под этим постом.</i>

<b>Призы</b>
🏆 <b>1 место:</b> - Сертификат на 5000 руб.
🥈 <b>2 место:</b> - Сертификат на 2000 руб.
🥉 <b>3 место:</b> - Сертификат на 1000 руб.

А если хотите получить ГАРАНТИРОВАННЫЕ  подарки — <b>подключайте друзей</b>: чем больше человек придёт по вашей ссылке, тем круче приз!

🏆 <i>от 8 до 14 человек - бесплатный час в VR (в будний день).</i>
🏆 <i>от 15 до 19 человек - 2 часа антикафе на 8 человек + PS + настолки.</i>
🏆 <i>от 20 и больше человек - абонемент на 10 часов VR.</i>

Ознакомьтесь с условиями более подробно в боте.
👉 Действуйте — приз уже ждёт.

· Сообщение_2: Успешная регистрация (отправляется, если пользователь подписан и нажал "Участвовать").
👋 <b>Здравствуйте!</b> Поздравляем — <b>вы участвуете в розыгрыше</b>. Среди всех случайным образом будут выбраны три победителя, которые получат призы.

<u>Дополнительная возможность:</u>

Кроме участия в основном розыгрыше, предоставляется шанс — получить подарок гарантированно. Просто делитесь реферальной ссылкой и приглашайте друзей. Вот реферальная ссылка -  <b>начинайте собирать команду!</b>

Также вы сможете следить за статистикой — количеством приглашённых, выполнивших все условия.

<b>Кто считается приглашённым, за которого получаете приз ❓</b>
<u>Чтобы человек засчитался, он должен:</u>
1️⃣ <i>Подписаться на канал</i>
2️⃣ <i>Нажать кнопку «Участвовать»</i>

Только такие участники идут в зачёт и приближают к подаркам.

<b>Призы:</b>

👉 <i>от 8 до 14 человек — бесплатный час в VR (в будний день)</i>
👉 <i>от 15 до 19 человек — 2 часа антикафе на 8 человек + PS + настолки</i>
👉 <i>от 20 и больше человек — абонемент на 10 часов VR</i>

Важно:
⚠️ <b>Если вы отписываетесь от Telegram-канала - автоматически выбываете из розыгрыша. Это означает потерю шанса стать одним из трёх случайно выбранных победителей. Кроме того, если вы будете делиться ссылкой после отписки и люди будут переходить, выполнять все условия, они могут отображаться в статистике, но призы за них не начисляются. Как всё это исправить? Просто повторно подпишитесь на канал и оставайтесь в нём до окончания розыгрыша.</b>
<br>
⚠️ <b>Если приглашённый участник выполнил все условия, но затем отписался от канала — он перестаёт считаться вашим рефералом даже после переподписки.</b>

· Сообщение 3: Требуется подписка (отправляется, если пользователь не подписан на канал).
👋 Здравствуйте. Чтобы стать участником розыгрыша, вам необходимо <b>подписаться на наш Telegram-канал</b>. Без подписки участие невозможно, а также реферальная ссылка не выдаётся.

➡️ <i>Подпишитесь, затем снова нажмите кнопку «Участвовать» — вы в игре!</i>

➡️ <i>Если пришли по реферальной ссылке, но не подписались, вы не засчитываетесь человеку, который вас пригласил.</i>
HTML;

        $bot->sendMessage([
            'chat_id' => '@testchannelforeravrbot',
            'text' => $text,
            'reply_markup' => json_encode(['inline_keyboard' => $inlineKeyboard]),
            'parse_mode' => 'HTML'
        ]);
    }
}
